[defaults]
transport = ssh
host_key_checking = False

[paramiko_connection]
record_host_keys = True

[ssh_connection]
pipeline = true
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
