- hosts: portal_web
  roles:
    - common
    - increase_ulimit
    - install_h2o
    - install_mariadb
    - install_perl
    - deploy_webapp
    - deploy_portal
    - prepare_portal_web
    - start_portal_web
